{
  "name": "cls-oee-ssr",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview --host"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.3"
  }
}
